<!DOCTYPE html>
<html>
<head>
	<title>Alex Malcolm's website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="stylesheet" type="text/css" href="animation.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="container">
		<header>
			<h1>
				Alex Malcolm
			</h1>
			<nav>
				<a href="#about-me">About Me</a>
				<a href="#projects">Projects</a>
			</nav>
		</header>
		<section id="about-me" >
			<h2>
				About Me
			</h2>
			<p>
				brief biographical information
				photo
				contact information
				links to your professional networking site profiles, including at least GitHub and LinkedIn
				list of skills

				Include whatever other information you consider pertinent.
			</p>
		</section>
		<section id="projects" >
			<h2>
				Projects
			</h2>
			<div class="projects">
				<article class="project">
					<div class="front side">
						<img src="https://www.petmd.com/sites/default/files/petmd-cat-happy-10.jpg" />
						<h3>
							<a href="">
								Review Site
							</a>
						</h3>
					</div>
					<div class="back side">
						<h3>
							<a href="">
								Review Site
							</a>
						</h3>
						<p>Hello this is a description of a project</p>
						<ul class="tags">
							<li class="tag">Java</li>
							<li class="tag">HTML5</li>
							<li class="tag">Eclipse</li>
							<li class="tag">Spring</li>
							<li class="tag">Test-Driven Development</li>
							<li class="tag">JUnit</li>
						</ul>
					</div>
				</article>
				<article class="project">
					<div class="front side">
						<img src="https://www.petmd.com/sites/default/files/petmd-cat-happy-10.jpg" />
						<h3>
							<a href="">
								Virtual Pet Spring
							</a>
						</h3>
					</div>
					<div class="back side">
						<h3>
							<a href="">
								Virtual Pet Spring
							</a>
						</h3>
						<p>
							A virtual pet shelter housing robotic and organic cats and dogs utilizing the Java Spring stack running in an embeded Tomcat server.
						</p>
						<ul class="tags">
							<li class="tag">Java</li>
							<li class="tag">HTML5</li>
							<li class="tag">Eclipse</li>
							<li class="tag">Spring</li>
							<li class="tag">Test-Driven Development</li>
							<li class="tag">JUnit</li>
						</ul>
					</article>
					<article class="project">
						<div class="front side">
							<img src="https://www.petmd.com/sites/default/files/petmd-cat-happy-10.jpg" />
							<h3>
								<a href="">
									Bank Teller
								</a>
							</h3>
						</div>
						<div class="back side">
							<h3>
								<a href="">
									Bank Teller
								</a>
							</h3>
							<p>Bank Teller</p>
							<ul class="tags">
								<li class="tag">Java</li>
								<li class="tag">Eclipse</li>
							</ul>
						</article>
					</div>
				</section>
				<footer>
					<small>
						Website by Alexander Malcolm
					</small>
				</footer>
			</div>
		</body>
		</html>
